,avg_turn_secs,avg_turn_words,dialog,end,href,id,niteType,p_da,p_speaker,precent_secs_sofar,precent_words_sofar,secs,speaker,start,swbdType,tend,tid,time_control,time_sofar,tstart,words,words_control,words_sofar
0,,,sw3169,1.56,sw3169.A.dialAct.xml#id(da1),da1,other,,,,,1.53675,A,0.02325,o,119.984625,t1,,1.53675,0.02325,5,,5
1,,,sw3169,3.56,sw3169.A.dialAct.xml#id(da2),da2,opinion,,,,,2.0,A,1.56,sv,119.984625,t1,,3.53675,0.02325,9,,14
2,,,sw3169,6.61,sw3169.A.dialAct.xml#id(da3),da3,statement,o,A,,,3.05,A,3.56,sd,119.984625,t1,,6.58675,0.02325,14,,28
3,,,sw3169,16.8425,sw3169.A.dialAct.xml#id(da4),da4,statement,sd,A,,,9.9525,A,6.89,sd,119.984625,t1,,16.81925,0.02325,31,,59
4,,,sw3169,21.622375,sw3169.A.dialAct.xml#id(da5),da5,statement,sd,A,,,4.779875,A,16.8425,sd,119.984625,t1,,21.599125,0.02325,11,,70
5,,,sw3169,23.552375,sw3169.A.dialAct.xml#id(da6),da6,statement,sd,A,,,1.93,A,21.622375,sd,119.984625,t1,,23.529125,0.02325,10,,80
6,,,sw3169,25.072375,sw3169.A.dialAct.xml#id(da7),da7,statement,sd,A,,,1.52,A,23.552375,sd,119.984625,t1,,25.049125,0.02325,6,,86
7,,,sw3169,30.06025,sw3169.A.dialAct.xml#id(da8),da8,statement,sd,A,,,4.987875,A,25.072375,sd,119.984625,t1,,30.037,0.02325,14,,100
8,,,sw3169,31.39025,sw3169.A.dialAct.xml#id(da9),da9,statement,sd,A,,,1.09,A,30.30025,sd,119.984625,t1,,31.367,0.02325,6,,106
9,,,sw3169,34.24025,sw3169.A.dialAct.xml#id(da10),da10,statement,sd,A,,,2.85,A,31.39025,sd,119.984625,t1,,34.217,0.02325,9,,115
10,,,sw3169,38.58625,sw3169.A.dialAct.xml#id(da11),da11,statement,sd,A,,,4.346,A,34.24025,sd,119.984625,t1,,38.563,0.02325,17,,132
11,,,sw3169,56.1365,sw3169.A.dialAct.xml#id(da12),da12,statement,sd,A,,,16.5275,A,39.609,sd,119.984625,t1,,56.11325,0.02325,48,,180
12,,,sw3169,57.5465,sw3169.A.dialAct.xml#id(da13),da13,statement,sd,A,,,1.41,A,56.1365,sd,119.984625,t1,,57.52325,0.02325,7,,187
13,,,sw3169,61.3835,sw3169.A.dialAct.xml#id(da14),da14,statement,sd,A,,,3.837,A,57.5465,sd,119.984625,t1,,61.36025,0.02325,16,,203
14,,,sw3169,64.2035,sw3169.A.dialAct.xml#id(da15),da15,statement,sd,A,,,2.82,A,61.3835,sd,119.984625,t1,,64.18025,0.02325,16,,219
15,,,sw3169,69.62525,sw3169.A.dialAct.xml#id(da16),da16,statement,sd,A,,,5.42175,A,64.2035,sd,119.984625,t1,,69.602,0.02325,21,,240
16,,,sw3169,70.83075,sw3169.A.dialAct.xml#id(da17),da17,statement,sd,A,,,1.2055,A,69.62525,sd,119.984625,t1,,70.8075,0.02325,7,,247
17,,,sw3169,72.8955,sw3169.A.dialAct.xml#id(da18),da18,statement,sd,A,,,2.06475,A,70.83075,sd,119.984625,t1,,72.87225,0.02325,11,,258
18,,,sw3169,84.095875,sw3169.A.dialAct.xml#id(da19),da19,statement,sd,A,,,10.348625,A,73.74725,sd,119.984625,t1,,84.072625,0.02325,38,,296
19,,,sw3169,88.4375,sw3169.A.dialAct.xml#id(da20),da20,statement,sd,A,,,4.341625,A,84.095875,sd,119.984625,t1,,88.41425,0.02325,15,,311
20,,,sw3169,92.6275,sw3169.A.dialAct.xml#id(da21),da21,statement,sd,A,,,4.19,A,88.4375,sd,119.984625,t1,,92.60425,0.02325,13,,324
21,,,sw3169,98.12025,sw3169.A.dialAct.xml#id(da22),da22,excluded,sd,A,,,5.35275,A,92.7675,sd@,119.984625,t1,,98.097,0.02325,23,,347
22,,,sw3169,101.325375,sw3169.A.dialAct.xml#id(da23),da23,statement,sd,A,,,3.205125,A,98.12025,sd,119.984625,t1,,101.302125,0.02325,18,,365
23,,,sw3169,103.514625,sw3169.A.dialAct.xml#id(da24),da24,statement,sd,A,,,1.255125,A,102.2595,sd,119.984625,t1,,103.491375,0.02325,6,,371
24,,,sw3169,104.838125,sw3169.A.dialAct.xml#id(da25),da25,statement,sd,A,,,1.3235,A,103.514625,sd,119.984625,t1,,104.814875,0.02325,4,,375
25,,,sw3169,109.0685,sw3169.A.dialAct.xml#id(da26),da26,statement,sd,A,,,3.616375,A,105.452125,sd,119.984625,t1,,109.04525,0.02325,12,,387
26,,,sw3169,114.2485,sw3169.A.dialAct.xml#id(da27),da27,statement,sd,A,,,5.09,A,109.1585,sd,119.984625,t1,,114.22525,0.02325,23,,410
27,,,sw3169,116.572,sw3169.A.dialAct.xml#id(da28),da28,opinion,sd,A,,,2.3235,A,114.2485,sv,119.984625,t1,,116.54875,0.02325,5,,415
28,,,sw3169,119.0235,sw3169.A.dialAct.xml#id(da29),da29,wh_q,sv,A,,,1.5565,A,117.467,qw,119.984625,t1,,119.00025,0.02325,6,,421
29,,,sw3169,119.984625,sw3169.A.dialAct.xml#id(da30),da30,or,sv,A,,,0.961125,A,119.0235,qrr,119.984625,t1,,119.961375,0.02325,2,,423
30,,,sw3169,123.1095,sw3169.B.dialAct.xml#id(da31),da31,statement,qrr,A,,,3.02725,B,120.08225,sd,157.988,t2,,3.02725,120.08225,11,,11
31,,,sw3169,128.0445,sw3169.B.dialAct.xml#id(da32),da32,statement,qrr,A,,,4.935,B,123.1095,sd,157.988,t2,,7.96225,120.08225,14,,25
32,,,sw3169,131.193625,sw3169.B.dialAct.xml#id(da33),da33,statement,sd,B,,,2.54775,B,128.645875,sd,157.988,t2,,11.111375,120.08225,10,,35
33,,,sw3169,134.148,sw3169.B.dialAct.xml#id(da34),da34,statement,sd,B,,,2.954375,B,131.193625,sd,157.988,t2,,14.06575,120.08225,7,,42
34,,,sw3169,136.658,sw3169.B.dialAct.xml#id(da35),da35,statement,sd,B,,,2.298375,B,134.359625,sd,157.988,t2,,16.57575,120.08225,14,,56
35,,,sw3169,147.921375,sw3169.B.dialAct.xml#id(da36),da36,statement,sd,B,,,11.263375,B,136.658,sd,157.988,t2,,27.839125,120.08225,35,,91
36,,,sw3169,151.842625,sw3169.B.dialAct.xml#id(da37),da37,statement,sd,B,,,3.92125,B,147.921375,sd,157.988,t2,,31.760375,120.08225,15,,106
37,,,sw3169,153.85075,sw3169.B.dialAct.xml#id(da38),da38,statement,sd,B,,,2.008125,B,151.842625,sd,157.988,t2,,33.7685,120.08225,5,,111
38,,,sw3169,155.2365,sw3169.B.dialAct.xml#id(da39),da39,statement,sd,B,,,1.38575,B,153.85075,sd,157.988,t2,,35.15425,120.08225,8,,119
39,119.961375,423.0,sw3169,155.758625,sw3169.A.dialAct.xml#id(da41),da41,backchannel,sd,B,0.357927707981,0.236406619385,0.429375,A,155.32925,b,155.758625,t3,100.0,0.429375,155.32925,1,100.0,1
40,,,sw3169,157.988,sw3169.B.dialAct.xml#id(da40),da40,statement,b,A,,,2.076375,B,155.911625,+,157.988,t2,,37.90575,120.08225,10,,130
41,60.195375,212.0,sw3169,158.450625,sw3169.A.dialAct.xml#id(da42),da42,agree,b,A,0.823152941567,1.41509433962,0.4955,A,157.955125,aa,158.450625,t5,100.0,0.4955,157.955125,3,100.0,3
42,37.90575,130.0,sw3169,161.161125,sw3169.B.dialAct.xml#id(da43),da43,statement,aa,A,6.21244797953,7.69230769231,2.354875,B,158.80625,sd,161.161125,t6,23.8713222329,2.354875,158.80625,10,23.0,10
43,40.2954166667,142.333333333,sw3169,162.216375,sw3169.A.dialAct.xml#id(da44),da44,backchannel,sd,B,0.432121105585,0.702576112412,0.174125,A,162.04225,b,186.657,t7,75.0161925262,0.174125,162.04225,1,75.0,1
44,40.2954166667,142.333333333,sw3169,164.526375,sw3169.A.dialAct.xml#id(da45),da45,statement,sd,B,6.16478300882,5.6206088993,2.31,A,162.216375,sd,186.657,t7,75.0161925262,2.484125,162.04225,7,75.0,8
45,40.2954166667,142.333333333,sw3169,167.03925,sw3169.A.dialAct.xml#id(da46),da46,statement,b,A,12.4009140825,11.943793911,2.512875,A,164.526375,sd,186.657,t7,75.0161925262,4.997,162.04225,9,75.0,17
46,40.2954166667,142.333333333,sw3169,171.226375,sw3169.A.dialAct.xml#id(da47),da47,statement,sd,A,22.7919842,24.5901639344,4.02525,A,167.201125,sd,186.657,t7,75.0161925262,9.184125,162.04225,18,75.0,35
47,40.2954166667,142.333333333,sw3169,173.79,sw3169.A.dialAct.xml#id(da48),da48,statement,sd,A,29.1540601185,29.5081967213,2.563625,A,171.226375,sd,186.657,t7,75.0161925262,11.74775,162.04225,7,75.0,42
48,40.2954166667,142.333333333,sw3169,178.80925,sw3169.A.dialAct.xml#id(da49),da49,statement,sd,A,41.6101913989,38.6416861827,3.922375,A,174.886875,sd,186.657,t7,75.0161925262,16.767,162.04225,13,75.0,55
49,40.2954166667,142.333333333,sw3169,181.047,sw3169.A.dialAct.xml#id(da50),da50,statement,sd,A,47.1635525132,43.5597189696,1.824375,A,179.222625,sd,186.657,t7,75.0161925262,19.00475,162.04225,7,75.0,62
50,40.2954166667,142.333333333,sw3169,183.197,sw3169.A.dialAct.xml#id(da51),da51,statement,sd,A,52.4991469253,51.9906323185,2.15,A,181.047,sd,186.657,t7,75.0161925262,21.15475,162.04225,12,75.0,74
51,40.2954166667,142.333333333,sw3169,186.657,sw3169.A.dialAct.xml#id(da52),da52,statement,sd,A,61.0857314211,65.3395784543,3.46,A,183.197,sd,186.657,t7,75.0161925262,24.61475,162.04225,19,75.0,93
52,20.1303125,70.0,sw3169,187.5145,sw3169.B.dialAct.xml#id(da53),da53,backchannel,sd,A,3.18984119099,5.71428571429,0.642125,B,186.872375,b,187.5145,t8,21.6732734762,0.642125,186.872375,4,21.0,4
53,40.2954166667,142.333333333,sw3169,187.627,sw3169.A.dialAct.xml#id(da54),da54,statement,sd,A,2.40722166499,4.91803278689,0.97,A,186.657,sd,202.5645,t9,75.0161925262,0.97,186.657,7,75.0,7
54,40.2954166667,142.333333333,sw3169,189.027,sw3169.A.dialAct.xml#id(da55),da55,statement,b,B,5.88156221241,14.0515222482,1.4,A,187.627,sd,202.5645,t9,75.0161925262,2.37,186.657,9,75.0,20
55,40.2954166667,142.333333333,sw3169,191.43425,sw3169.A.dialAct.xml#id(da56),da56,statement,sd,A,11.8555667001,18.9695550351,1.77375,A,189.6605,sd,202.5645,t9,75.0161925262,4.77725,186.657,7,75.0,27
56,40.2954166667,142.333333333,sw3169,195.774875,sw3169.A.dialAct.xml#id(da57),da57,statement,sd,A,22.627573442,32.318501171,4.340625,A,191.43425,sd,202.5645,t9,75.0161925262,9.117875,186.657,19,75.0,46
57,40.2954166667,142.333333333,sw3169,197.794875,sw3169.A.dialAct.xml#id(da58),da58,statement,sd,A,27.6405505175,39.3442622951,2.02,A,195.774875,sd,202.5645,t9,75.0161925262,11.137875,186.657,10,75.0,56
58,40.2954166667,142.333333333,sw3169,198.744875,sw3169.A.dialAct.xml#id(da59),da59,statement,sd,A,29.9981387461,43.5597189696,0.95,A,197.794875,sd,202.5645,t9,75.0161925262,12.087875,186.657,6,75.0,62
59,40.2954166667,142.333333333,sw3169,200.7845,sw3169.A.dialAct.xml#id(da60),da60,statement,sd,A,35.0598186312,48.4777517564,2.039625,A,198.744875,sd,202.5645,t9,75.0161925262,14.1275,186.657,7,75.0,69
60,40.2954166667,142.333333333,sw3169,202.5645,sw3169.A.dialAct.xml#id(da61),da61,statement,sd,A,39.47719447,54.0983606557,1.78,A,200.7845,sd(^q),202.5645,t9,75.0161925262,15.9075,186.657,8,75.0,77
61,36.37525,130.0,sw3169,204.0045,sw3169.A.dialAct.xml#id(da62),da62,statement,sd,A,3.95873567879,6.15384615385,1.44,A,202.5645,sd,266.982875,t11,78.056906044,1.44,202.5645,8,78.0,8
62,36.37525,130.0,sw3169,205.9845,sw3169.A.dialAct.xml#id(da63),da63,statement,sd(^q),A,9.40199723713,15.3846153846,1.98,A,204.0045,sd,266.982875,t11,78.056906044,3.42,202.5645,12,78.0,20
63,36.37525,130.0,sw3169,212.284625,sw3169.A.dialAct.xml#id(da64),da64,statement,sd,A,26.7218094721,34.6153846154,6.300125,A,205.9845,sd,266.982875,t11,78.056906044,9.720125,202.5645,25,78.0,45
64,36.37525,130.0,sw3169,219.614625,sw3169.A.dialAct.xml#id(da65),da65,statement,sd,A,46.872873726,58.4615384615,7.33,A,212.284625,sd,266.982875,t11,78.056906044,17.050125,202.5645,31,78.0,76
65,36.37525,130.0,sw3169,220.454625,sw3169.A.dialAct.xml#id(da66),da66,statement,sd,A,49.1821362052,62.3076923077,0.84,A,219.614625,sd,266.982875,t11,78.056906044,17.890125,202.5645,5,78.0,81
66,36.37525,130.0,sw3169,221.040125,sw3169.A.dialAct.xml#id(da67),da67,statement,sd,A,50.7917471358,65.3846153846,0.5855,A,220.454625,sd,266.982875,t11,78.056906044,18.475625,202.5645,4,78.0,85
67,36.37525,130.0,sw3169,226.1085,sw3169.A.dialAct.xml#id(da68),da68,statement,sd,A,64.7253283483,73.8461538462,4.210875,A,221.897625,sd,266.982875,t11,78.056906044,23.544,202.5645,11,78.0,96
68,36.37525,130.0,sw3169,230.5285,sw3169.A.dialAct.xml#id(da69),da69,statement,sd,A,76.8764475846,90.0,4.42,A,226.1085,sd,266.982875,t11,78.056906044,27.964,202.5645,21,78.0,117
69,36.37525,130.0,sw3169,237.5265,sw3169.A.dialAct.xml#id(da70),da70,statement,sd,A,96.1148033347,108.461538462,6.998,A,230.5285,sd,266.982875,t11,78.056906044,34.962,202.5645,24,78.0,141
70,36.37525,130.0,sw3169,241.583875,sw3169.A.dialAct.xml#id(da71),da71,statement,sd,A,107.269022206,120.0,4.057375,A,237.5265,sd,266.982875,t11,78.056906044,39.019375,202.5645,15,78.0,156
71,36.37525,130.0,sw3169,245.627,sw3169.A.dialAct.xml#id(da72),da72,statement,sd,A,118.384066089,136.153846154,4.043125,A,241.583875,sd,266.982875,t11,78.056906044,43.0625,202.5645,21,78.0,177
72,36.37525,130.0,sw3169,249.2985,sw3169.A.dialAct.xml#id(da73),da73,statement,sd,A,128.477467509,147.692307692,3.6715,A,245.627,sd,266.982875,t11,78.056906044,46.734,202.5645,15,78.0,192
73,36.37525,130.0,sw3169,252.65625,sw3169.A.dialAct.xml#id(da74),da74,statement,sd,A,137.708331901,155.384615385,2.46375,A,250.1925,sd,266.982875,t11,78.056906044,50.09175,202.5645,10,78.0,202
74,36.37525,130.0,sw3169,258.439125,sw3169.A.dialAct.xml#id(da75),da75,statement,sd,A,153.606160782,173.076923077,5.23125,A,253.207875,sd,266.982875,t11,78.056906044,55.874625,202.5645,23,78.0,225
75,36.37525,130.0,sw3169,259.339125,sw3169.A.dialAct.xml#id(da76),da76,statement,sd,A,156.080370582,176.923076923,0.9,A,258.439125,sd,266.982875,t11,78.056906044,56.774625,202.5645,5,78.0,230
76,36.37525,130.0,sw3169,260.539125,sw3169.A.dialAct.xml#id(da77),da77,statement,sd,A,159.379316981,182.307692308,1.2,A,259.339125,sd,266.982875,t11,78.056906044,57.974625,202.5645,7,78.0,237
77,36.37525,130.0,sw3169,265.68575,sw3169.A.dialAct.xml#id(da78),da78,statement,sd,A,173.52801699,193.076923077,5.146625,A,260.539125,sd,266.982875,t11,78.056906044,63.12125,202.5645,14,78.0,251
78,36.37525,130.0,sw3169,266.982875,sw3169.A.dialAct.xml#id(da79),da79,abandon,sd,A,177.093971863,194.615384615,0.750875,A,266.232,%-,266.982875,t11,78.056906044,64.418375,202.5645,2,78.0,253
79,13.63425,48.0,sw3169,268.590875,sw3169.B.dialAct.xml#id(da80),da80,opinion,%-,A,11.2098208556,12.5,1.528375,B,267.0625,sv,268.590875,t12,15.3349107734,1.528375,267.0625,6,14.0,6
80,37.6378125,141.0,sw3169,268.782375,sw3169.A.dialAct.xml#id(da81),da81,agree,%-,A,0.794745975208,0.709219858156,0.299125,A,268.48325,aa,285.798625,t13,84.6650892266,0.299125,268.48325,1,85.0,1
81,37.6378125,141.0,sw3169,269.802375,sw3169.A.dialAct.xml#id(da82),da82,statement,sv,B,3.504786576,5.67375886525,1.02,A,268.782375,sd,285.798625,t13,84.6650892266,1.319125,268.48325,7,85.0,8
82,37.6378125,141.0,sw3169,270.6445,sw3169.A.dialAct.xml#id(da83),da83,statement,aa,A,5.74223063575,9.92907801418,0.842125,A,269.802375,sd,285.798625,t13,84.6650892266,2.16125,268.48325,6,85.0,14
83,37.6378125,141.0,sw3169,272.632375,sw3169.A.dialAct.xml#id(da84),da84,statement,sd,A,11.0238207919,16.3120567376,1.36525,A,271.267125,sd,285.798625,t13,84.6650892266,4.149125,268.48325,9,85.0,23
84,37.6378125,141.0,sw3169,273.652375,sw3169.A.dialAct.xml#id(da85),da85,statement,sd,A,13.7338613927,19.8581560284,1.02,A,272.632375,sd,285.798625,t13,84.6650892266,5.169125,268.48325,5,85.0,28
85,37.6378125,141.0,sw3169,275.342375,sw3169.A.dialAct.xml#id(da86),da86,statement,sd,A,18.2240267019,27.6595744681,1.69,A,273.652375,sd,285.798625,t13,84.6650892266,6.859125,268.48325,11,85.0,39
86,37.6378125,141.0,sw3169,285.798625,sw3169.A.dialAct.xml#id(da87),da87,statement,sd,A,46.0052639882,57.4468085106,10.45625,A,275.342375,sd,285.798625,t13,84.6650892266,17.315375,268.48325,42,85.0,81
87,10.60778125,37.5,sw3169,286.264375,sw3169.B.dialAct.xml#id(da88),da88,backchannel,sd,A,4.06894702886,2.66666666667,0.431625,B,285.83275,b,286.264375,t14,14.8582216392,0.431625,285.83275,1,13.0,1
88,34.7346071429,132.428571429,sw3169,287.74675,sw3169.A.dialAct.xml#id(da89),da89,hedge,b,B,3.49399374235,4.53074433657,1.213625,A,286.533125,h,298.446875,t15,85.013286481,1.213625,286.533125,6,85.0,6
89,34.7346071429,132.428571429,sw3169,298.446875,sw3169.A.dialAct.xml#id(da90),da90,statement,b,B,34.2993659062,29.4498381877,10.700125,A,287.74675,sd,298.446875,t15,85.013286481,11.91375,286.533125,33,85.0,39
90,8.57255,30.2,sw3169,299.454125,sw3169.B.dialAct.xml#id(da91),da91,statement,sd,A,7.01804013975,9.93377483444,0.601625,B,298.8525,sd,299.454125,t16,14.3873958923,0.601625,298.8525,3,13.0,3
