\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}
\contentsline {section}{\numberline {1.2}Approach}{3}
\contentsline {subsection}{\numberline {1.2.1}Local Features}{3}
\contentsline {subsection}{\numberline {1.2.2}Summary Features}{4}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}
\contentsline {section}{\numberline {1.4}Contribution}{5}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}Human-Human Conversations}{6}
\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{7}
\contentsline {chapter}{\numberline {3}Study}{9}
\contentsline {section}{\numberline {3.1}Data}{9}
\contentsline {section}{\numberline {3.2}Data Preparation}{9}
\contentsline {section}{\numberline {3.3}Data Exploration}{11}
\contentsline {subsection}{\numberline {3.3.1}Variables}{11}
\contentsline {subsection}{\numberline {3.3.2}Dialog Acts}{11}
\contentsline {subsection}{\numberline {3.3.3}Summary Features Analysis}{12}
\contentsline {section}{\numberline {3.4}Machine learning}{14}
\contentsline {subsection}{\numberline {3.4.1}Classification Models}{14}
\contentsline {subsection}{\numberline {3.4.2}Metrics}{15}
\contentsline {section}{\numberline {3.5}Results}{16}
\contentsline {chapter}{\numberline {4}Conclusions}{19}
\contentsline {section}{\numberline {4.1}Future Direction}{19}
\contentsline {chapter}{Bibliography}{21}
