\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\citation{levinson2016turn}
\citation{sacks1974simplest}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{de2006projecting}
\citation{ford1996interactional}
\citation{stolcke2002speaker}
\citation{ferrer2003prosody}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calhoun2010nxt}
\citation{Godfrey-etal92:icassp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary Features}{4}}
\newlabel{sfeatures}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}}
\citation{duncan1972some}
\citation{kendon1967some}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{SelfridgeHeeman10:acl}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{ford1996interactional}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Human Conversations}{6}}
\citation{wilson2005oscillator}
\citation{garrod2015use}
\citation{hinton2012deep}
\citation{arsikere2015enhanced}
\citation{atterer2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{7}}
\citation{gravano2011turn}
\citation{raux2012optimizing}
\citation{SSS1510313}
\citation{calhoun2010nxt}
\citation{225858}
\citation{calhoun2010nxt}
\citation{Webber:2012:PIN:2384716.2384777}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment data pipeline }}{10}}
\newlabel{pipeline}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conversation graph data model }}{10}}
\newlabel{datastructure}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping from dialog act to dialog act class}}{11}}
\newlabel{tab:mapping}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Exploration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data Fields}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dialog Acts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dialog act relative count}}{12}}
\newlabel{overflow}{{3.3}{12}}
\newlabel{f1}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog act probability of turn change}}{12}}
\newlabel{overflow}{{3.4}{12}}
\newlabel{f2}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary Features Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative Turn Change by dialog act}}{13}}
\newlabel{overflow}{{3.5}{13}}
\newlabel{f3}{{3.5}{13}}
\citation{Breiman01randomforests}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative Turn Control by dialog act}}{14}}
\newlabel{overflow}{{3.6}{14}}
\newlabel{f4}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine learning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metrics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy and AUC results }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ROC curves and AUC of the different models }}{17}}
\newlabel{overflow}{{3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Precision, recall and F1 results }}{18}}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{de2006projecting}
\citation{magyari2012prediction}
\citation{atterer2008towards}
\citation{duncan1972some}
\citation{ford1996interactional}
\citation{shriberg2000prosody}
\citation{ferrer2003prosody}
\citation{de2006projecting}
\citation{reed2009units}
\citation{raux2012optimizing}
\citation{hariharan2001robust}
\citation{atterer2008towards}
\citation{ford1996interactional}
\citation{garrod2015use}
\citation{raux2012optimizing}
\citation{raux2012optimizing}
\citation{kendon1967some}
\citation{HeemanAllen95:cdrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Direction}{19}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arsikere2015enhanced}{1}
\bibcite{atterer2008towards}{2}
\bibcite{Breiman01randomforests}{3}
\bibcite{calhoun2010nxt}{4}
\bibcite{de2006projecting}{5}
\bibcite{duncan1972some}{6}
\bibcite{stolcke2002speaker}{7}
\bibcite{ferrer2003prosody}{8}
\bibcite{ford2001intersection}{9}
\bibcite{ford1996interactional}{10}
\bibcite{garrod2015use}{11}
\bibcite{Godfrey-etal92:icassp}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{225858}{13}
\bibcite{gravano2011turn}{14}
\bibcite{SSS1510313}{15}
\bibcite{hariharan2001robust}{16}
\bibcite{hinton2012deep}{17}
\bibcite{kendon1967some}{18}
\bibcite{nla.cat-vn163724}{19}
\bibcite{levinson2016turn}{20}
\bibcite{levinson2015timing}{21}
\bibcite{levitan2015entrainment}{22}
\bibcite{magyari2014early}{23}
\bibcite{magyari2012prediction}{24}
\bibcite{mckinneypandas}{25}
\bibcite{scikit-learn}{26}
\bibcite{raux2008flexible}{27}
\bibcite{raux2009finite}{28}
\bibcite{raux2012optimizing}{29}
\bibcite{reed2009units}{30}
\bibcite{riest2015anticipation}{31}
\bibcite{roberts2015effects}{32}
\bibcite{sacks1974simplest}{33}
\bibcite{Sato02learningdecision}{34}
\bibcite{schlangen2006reaction}{35}
\bibcite{SelfridgeHeeman10:acl}{36}
\bibcite{selting2000construction}{37}
\bibcite{shriberg2000prosody}{38}
\bibcite{stolcke2000dialogue}{39}
\bibcite{tice2011turn}{40}
\bibcite{torreira2015breathing}{41}
\bibcite{Webber:2012:PIN:2384716.2384777}{42}
\bibcite{wilson2005oscillator}{43}
