\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}
\contentsline {section}{\numberline {1.2}Approach}{3}
\contentsline {section}{\numberline {1.3}Contribution}{4}
\contentsline {section}{\numberline {1.4}Dissertation Structure}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Human-Human Conversations}{5}
\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{6}
\contentsline {chapter}{\numberline {3}Theoretical model}{8}
\contentsline {section}{\numberline {3.1}Local Features}{8}
\contentsline {section}{\numberline {3.2}Summary Features}{8}
\contentsline {chapter}{\numberline {4}Data}{10}
\contentsline {section}{\numberline {4.1}Data Preparation}{10}
\contentsline {section}{\numberline {4.2}Data Exploration}{12}
\contentsline {subsection}{\numberline {4.2.1}Influence of Summary Features on Turn-Taking}{12}
\contentsline {subsection}{\numberline {4.2.2}Influence of Dialogue Acts Types}{14}
\contentsline {subsection}{\numberline {4.2.3}Dialogue Act Types and Summary Features}{15}
\contentsline {chapter}{\numberline {5}Study}{18}
\contentsline {section}{\numberline {5.1}Classification Models}{18}
\contentsline {section}{\numberline {5.2}Metrics}{19}
\contentsline {section}{\numberline {5.3}Results}{20}
\contentsline {subsection}{\numberline {5.3.1}Sensitivity to Mesurement Start Time}{22}
\contentsline {chapter}{\numberline {6}Conclusions}{23}
\contentsline {section}{\numberline {6.1}Future Direction}{23}
\contentsline {chapter}{Bibliography}{25}
