\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Meshorer2016UsingPS}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\citation{levinson2016turn}
\citation{sacks1974simplest}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{de2006projecting}
\citation{ford1996interactional}
\citation{stolcke2002speaker}
\citation{ferrer2003prosody}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calhoun2010nxt}
\citation{Godfrey-etal92:icassp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{4}}
\citation{duncan1972some}
\citation{kendon1967some}
\citation{sacks1974simplest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Human Conversations}{5}}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{ford1996interactional}
\citation{ford2001intersection}
\citation{SelfridgeHeeman10:acl}
\citation{wilson2005oscillator}
\citation{garrod2015use}
\citation{hinton2012deep}
\citation{arsikere2015enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{6}}
\citation{atterer2008towards}
\citation{gravano2011turn}
\citation{raux2012optimizing}
\citation{SSS1510313}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Local Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Summary Features}{8}}
\newlabel{sfeatures}{{3.0.2}{8}}
\citation{calhoun2010nxt}
\citation{225858}
\citation{calhoun2010nxt}
\citation{Webber:2012:PIN:2384716.2384777}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment data pipeline }}{11}}
\newlabel{pipeline}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conversation graph data model }}{11}}
\newlabel{datastructure}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping from dialog act to dialog act class}}{12}}
\newlabel{tab:mapping}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Exploration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Fields}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dialog Acts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog act relative count}}{13}}
\newlabel{overflow}{{4.3}{13}}
\newlabel{f1}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog act probability of turn change}}{13}}
\newlabel{overflow}{{4.4}{13}}
\newlabel{f2}{{4.4}{13}}
\citation{Breiman01randomforests}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion Matrix}}{15}}
\newlabel{tab:mapping}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision, recall and F1 results using Random Forests }}{16}}
\newlabel{table:result}{{5.2}{16}}
\citation{Meshorer2016UsingPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC curves and AUC of the different models }}{17}}
\newlabel{overflow}{{5.1}{17}}
\newlabel{auc}{{5.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, recall and F1 results using Random Forests }}{17}}
\newlabel{table:result}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivity to measurement start time}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  AUC Score in relation to the start of the dialog }}{18}}
\newlabel{table:starttime}{{5.4}{18}}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{de2006projecting}
\citation{magyari2012prediction}
\citation{atterer2008towards}
\citation{duncan1972some}
\citation{ford1996interactional}
\citation{shriberg2000prosody}
\citation{ferrer2003prosody}
\citation{de2006projecting}
\citation{reed2009units}
\citation{raux2012optimizing}
\citation{hariharan2001robust}
\citation{atterer2008towards}
\citation{ford1996interactional}
\citation{garrod2015use}
\citation{raux2012optimizing}
\citation{raux2012optimizing}
\citation{kendon1967some}
\citation{HeemanAllen95:cdrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Direction}{19}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arsikere2015enhanced}{1}
\bibcite{atterer2008towards}{2}
\bibcite{Breiman01randomforests}{3}
\bibcite{calhoun2010nxt}{4}
\bibcite{de2006projecting}{5}
\bibcite{duncan1972some}{6}
\bibcite{stolcke2002speaker}{7}
\bibcite{ferrer2003prosody}{8}
\bibcite{ford2001intersection}{9}
\bibcite{ford1996interactional}{10}
\bibcite{garrod2015use}{11}
\bibcite{Godfrey-etal92:icassp}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{225858}{13}
\bibcite{gravano2011turn}{14}
\bibcite{SSS1510313}{15}
\bibcite{hariharan2001robust}{16}
\bibcite{hinton2012deep}{17}
\bibcite{kendon1967some}{18}
\bibcite{nla.cat-vn163724}{19}
\bibcite{levinson2016turn}{20}
\bibcite{levinson2015timing}{21}
\bibcite{levitan2015entrainment}{22}
\bibcite{magyari2014early}{23}
\bibcite{magyari2012prediction}{24}
\bibcite{mckinneypandas}{25}
\bibcite{Meshorer2016UsingPS}{26}
\bibcite{scikit-learn}{27}
\bibcite{raux2008flexible}{28}
\bibcite{raux2009finite}{29}
\bibcite{raux2012optimizing}{30}
\bibcite{reed2009units}{31}
\bibcite{riest2015anticipation}{32}
\bibcite{roberts2015effects}{33}
\bibcite{sacks1974simplest}{34}
\bibcite{Sato02learningdecision}{35}
\bibcite{schlangen2006reaction}{36}
\bibcite{SelfridgeHeeman10:acl}{37}
\bibcite{selting2000construction}{38}
\bibcite{shriberg2000prosody}{39}
\bibcite{stolcke2000dialogue}{40}
\bibcite{tice2011turn}{41}
\bibcite{torreira2015breathing}{42}
\bibcite{Webber:2012:PIN:2384716.2384777}{43}
\bibcite{wilson2005oscillator}{44}
