\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\citation{levinson2016turn}
\citation{sacks1974simplest}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{de2006projecting}
\citation{ford1996interactional}
\citation{stolcke2002speaker}
\citation{ferrer2003prosody}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calhoun2010nxt}
\citation{Godfrey-etal92:icassp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}}
\citation{duncan1972some}
\citation{kendon1967some}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{SelfridgeHeeman10:acl}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{ford1996interactional}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Human Conversations}{6}}
\citation{wilson2005oscillator}
\citation{garrod2015use}
\citation{hinton2012deep}
\citation{arsikere2015enhanced}
\citation{atterer2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{7}}
\citation{gravano2011turn}
\citation{raux2012optimizing}
\citation{SSS1510313}
\citation{calhoun2010nxt}
\citation{225858}
\citation{calhoun2010nxt}
\citation{Webber:2012:PIN:2384716.2384777}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study one: Long term features over all past turns}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment data pipeline }}{10}}
\newlabel{pipeline}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conversation graph data model }}{10}}
\newlabel{datastructure}{{3.2}{10}}
\citation{Breiman01randomforests}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping from dialog act to dialog act class}}{11}}
\newlabel{tab:mapping}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of first experiment}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy and AUC results }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROC curves and AUC of the different models }}{12}}
\newlabel{overflow}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Precision, recall and F1 results }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study two: Long term features moving average}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Average}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Features}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary Features Moving Averages}{15}}
\citation{225858}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preparation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{16}}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{de2006projecting}
\citation{magyari2012prediction}
\citation{atterer2008towards}
\citation{duncan1972some}
\citation{ford1996interactional}
\citation{shriberg2000prosody}
\citation{ferrer2003prosody}
\citation{de2006projecting}
\citation{reed2009units}
\citation{raux2012optimizing}
\citation{hariharan2001robust}
\citation{atterer2008towards}
\citation{ford1996interactional}
\citation{garrod2015use}
\citation{raux2012optimizing}
\citation{raux2012optimizing}
\citation{kendon1967some}
\citation{HeemanAllen95:cdrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Direction}{17}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arsikere2015enhanced}{1}
\bibcite{atterer2008towards}{2}
\bibcite{Breiman01randomforests}{3}
\bibcite{calhoun2010nxt}{4}
\bibcite{de2006projecting}{5}
\bibcite{duncan1972some}{6}
\bibcite{stolcke2002speaker}{7}
\bibcite{ferrer2003prosody}{8}
\bibcite{ford2001intersection}{9}
\bibcite{ford1996interactional}{10}
\bibcite{garrod2015use}{11}
\bibcite{Godfrey-etal92:icassp}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{225858}{13}
\bibcite{gravano2011turn}{14}
\bibcite{SSS1510313}{15}
\bibcite{hariharan2001robust}{16}
\bibcite{hinton2012deep}{17}
\bibcite{kendon1967some}{18}
\bibcite{nla.cat-vn163724}{19}
\bibcite{levinson2016turn}{20}
\bibcite{levinson2015timing}{21}
\bibcite{levitan2015entrainment}{22}
\bibcite{magyari2014early}{23}
\bibcite{magyari2012prediction}{24}
\bibcite{mckinneypandas}{25}
\bibcite{scikit-learn}{26}
\bibcite{raux2008flexible}{27}
\bibcite{raux2009finite}{28}
\bibcite{raux2012optimizing}{29}
\bibcite{reed2009units}{30}
\bibcite{riest2015anticipation}{31}
\bibcite{roberts2015effects}{32}
\bibcite{sacks1974simplest}{33}
\bibcite{Sato02learningdecision}{34}
\bibcite{schlangen2006reaction}{35}
\bibcite{SelfridgeHeeman10:acl}{36}
\bibcite{selting2000construction}{37}
\bibcite{shriberg2000prosody}{38}
\bibcite{stolcke2000dialogue}{39}
\bibcite{tice2011turn}{40}
\bibcite{torreira2015breathing}{41}
\bibcite{Webber:2012:PIN:2384716.2384777}{42}
\bibcite{wilson2005oscillator}{43}
