\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{de2006projecting}
\citation{ford1996interactional}
\citation{stolcke2002speaker}
\citation{ferrer2003prosody}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calhoun2010nxt}
\citation{Godfrey-etal92:icassp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{duduncan1972some}
\citation{duncan1972some}
\citation{kendon1967some}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{SelfridgeHeeman10:acl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human - Human Conversations}{6}}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{ford1996interactional}
\citation{ford2001intersection}
\citation{wilson2005oscillator}
\citation{garrod2015use}
\citation{hinton2012deep}
\citation{arsikere2015enhanced}
\citation{atterer2008towards}
\citation{gravano2011turn}
\citation{raux2012optimizing}
\citation{SSS1510313}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human - Computer Conversations}{8}}
\citation{calhoun2010nxt}
\citation{225858}
\citation{calhoun2010nxt}
\citation{Webber:2012:PIN:2384716.2384777}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The experiment data pipeline }}{11}}
\newlabel{pipeline}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conversation graph data model }}{11}}
\newlabel{datastructure}{{3.2}{11}}
\citation{Breiman01randomforests}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping from dialog act to dialog act class}}{12}}
\newlabel{tab:mapping}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy and AUC results }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROC curves and AUC of the different models }}{14}}
\newlabel{overflow}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Precision, recall and F1 results }}{14}}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{de2006projecting}
\citation{magyari2012prediction}
\citation{atterer2008towards}
\citation{duncan1972some}
\citation{ford1996interactional}
\citation{shriberg2000prosody}
\citation{ferrer2003prosody}
\citation{de2006projecting}
\citation{reed2009units}
\citation{raux2012optimizing}
\citation{hariharan2001robust}
\citation{atterer2008towards}
\citation{ford1996interactional}
\citation{garrod2015use}
\citation{raux2012optimizing}
\citation{raux2012optimizing}
\citation{kendon1967some}
\citation{HeemanAllen95:cdrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Direction}{15}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arsikere2015enhanced}{1}
\bibcite{atterer2008towards}{2}
\bibcite{Breiman01randomforests}{3}
\bibcite{calhoun2010nxt}{4}
\bibcite{de2006projecting}{5}
\bibcite{duncan1972some}{6}
\bibcite{stolcke2002speaker}{7}
\bibcite{ferrer2003prosody}{8}
\bibcite{ford2001intersection}{9}
\bibcite{ford1996interactional}{10}
\bibcite{garrod2015use}{11}
\bibcite{Godfrey-etal92:icassp}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{gravano2011turn}{13}
\bibcite{SSS1510313}{14}
\bibcite{hariharan2001robust}{15}
\bibcite{hinton2012deep}{16}
\bibcite{kendon1967some}{17}
\bibcite{nla.cat-vn163724}{18}
\bibcite{levinson2016turn}{19}
\bibcite{levinson2015timing}{20}
\bibcite{levitan2015entrainment}{21}
\bibcite{magyari2014early}{22}
\bibcite{magyari2012prediction}{23}
\bibcite{mckinneypandas}{24}
\bibcite{scikit-learn}{25}
\bibcite{raux2008flexible}{26}
\bibcite{raux2009finite}{27}
\bibcite{raux2012optimizing}{28}
\bibcite{reed2009units}{29}
\bibcite{riest2015anticipation}{30}
\bibcite{roberts2015effects}{31}
\bibcite{sacks1974simplest}{32}
\bibcite{Sato02learningdecision}{33}
\bibcite{schlangen2006reaction}{34}
\bibcite{SelfridgeHeeman10:acl}{35}
\bibcite{selting2000construction}{36}
\bibcite{shriberg2000prosody}{37}
\bibcite{stolcke2000dialogue}{38}
\bibcite{tice2011turn}{39}
\bibcite{torreira2015breathing}{40}
\bibcite{Webber:2012:PIN:2384716.2384777}{41}
\bibcite{wilson2005oscillator}{42}
\@writefile{toc}{\contentsline {chapter}{Biographical Note}{21}}
