\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\citation{levinson2016turn}
\citation{sacks1974simplest}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{sacks1974simplest}
\citation{de2006projecting}
\citation{ford1996interactional}
\citation{stolcke2002speaker}
\citation{ferrer2003prosody}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calhoun2010nxt}
\citation{Godfrey-etal92:icassp}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}}
\citation{duncan1972some}
\citation{kendon1967some}
\citation{duncan1972some}
\citation{sacks1974simplest}
\citation{SelfridgeHeeman10:acl}
\citation{sacks1974simplest}
\citation{ford1996interactional}
\citation{ford1996interactional}
\citation{ford2001intersection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-Human Conversations}{6}}
\citation{wilson2005oscillator}
\citation{garrod2015use}
\citation{hinton2012deep}
\citation{arsikere2015enhanced}
\citation{atterer2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-Computer Conversations}{7}}
\citation{gravano2011turn}
\citation{raux2012optimizing}
\citation{SSS1510313}
\citation{calhoun2010nxt}
\citation{225858}
\citation{calhoun2010nxt}
\citation{Webber:2012:PIN:2384716.2384777}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preparation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment data pipeline }}{10}}
\newlabel{pipeline}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conversation graph data model }}{10}}
\newlabel{datastructure}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping from dialog act to dialog act class}}{11}}
\newlabel{tab:mapping}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Exploration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data Fields}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dialog Acts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dialog act size}}{12}}
\newlabel{overflow}{{3.3}{12}}
\newlabel{dactsizefig}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog act length in words }}{12}}
\newlabel{overflow}{{3.4}{12}}
\newlabel{dactssecsbyname}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dialog act length in words conditioned on turn change}}{12}}
\newlabel{overflow}{{3.5}{12}}
\newlabel{l3}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dialog act probability of turn change}}{13}}
\newlabel{overflow}{{3.6}{13}}
\newlabel{l4}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relative Turn Length}{13}}
\@writefile{lof}{\contentsline {figure}{\nu