,avg_turn_secs,avg_turn_words,dialog,end,href,id,niteType,p_da,p_speaker,precent_secs_sofar,precent_words_sofar,secs,speaker,start,swbdType,tend,tid,time_control,time_sofar,tstart,words,words_control,words_sofar
0,,,sw2079,1.46125,sw2079.A.dialAct.xml#id(da1),da1,other,,,,,0.348125,A,1.113125,o,3.673125,t1,,0.348125,1.113125,1,,1
1,,,sw2079,3.673125,sw2079.A.dialAct.xml#id(da2),da2,yn_q,o,A,,,1.70725,A,1.965875,qy^g,3.673125,t1,,2.56,1.113125,7,,8
2,,,sw2079,4.509625,sw2079.B.dialAct.xml#id(da3),da3,affirm,qy^g,A,,,0.350625,B,4.159,na,65.019,t2,,0.350625,4.159,1,,1
3,,,sw2079,7.92025,sw2079.B.dialAct.xml#id(da4),da4,statement,na,B,,,3.269375,B,4.650875,sd,65.019,t2,,3.76125,4.159,10,,11
4,,,sw2079,9.330125,sw2079.B.dialAct.xml#id(da5),da5,statement,na,B,,,1.409875,B,7.92025,sd,65.019,t2,,5.171125,4.159,3,,14
5,,,sw2079,10.97675,sw2079.B.dialAct.xml#id(da6),da6,statement,sd,B,,,0.824875,B,10.151875,sd,65.019,t2,,6.81775,4.159,5,,19
6,,,sw2079,13.827125,sw2079.B.dialAct.xml#id(da7),da7,statement,sd,B,,,2.7185,B,11.108625,sd,65.019,t2,,9.668125,4.159,12,,31
7,,,sw2079,23.308375,sw2079.B.dialAct.xml#id(da8),da8,statement,sd,B,,,9.48125,B,13.827125,sd,65.019,t2,,19.149375,4.159,23,,54
8,,,sw2079,26.925375,sw2079.B.dialAct.xml#id(da9),da9,statement,sd,B,,,3.5605,B,23.364875,sd,65.019,t2,,22.766375,4.159,18,,72
9,,,sw2079,33.78475,sw2079.B.dialAct.xml#id(da10),da10,statement,sd,B,,,6.125375,B,27.659375,sd,65.019,t2,,29.62575,4.159,23,,95
10,,,sw2079,37.074875,sw2079.B.dialAct.xml#id(da11),da11,statement,sd,B,,,2.506,B,34.568875,sd,65.019,t2,,32.915875,4.159,11,,106
11,,,sw2079,38.379375,sw2079.B.dialAct.xml#id(da12),da12,statement,sd,B,,,1.3045,B,37.074875,sd,65.019,t2,,34.220375,4.159,7,,113
12,,,sw2079,47.622125,sw2079.B.dialAct.xml#id(da13),da13,statement,sd,B,,,8.540875,B,39.08125,sd,65.019,t2,,43.463125,4.159,22,,135
13,,,sw2079,48.762125,sw2079.B.dialAct.xml#id(da14),da14,statement,sd,B,,,1.14,B,47.622125,sd,65.019,t2,,44.603125,4.159,6,,141
14,,,sw2079,51.092125,sw2079.B.dialAct.xml#id(da15),da15,statement,sd,B,,,2.33,B,48.762125,sd,65.019,t2,,46.933125,4.159,9,,150
15,,,sw2079,51.847625,sw2079.B.dialAct.xml#id(da16),da16,opinion,sd,B,,,0.7555,B,51.092125,sv,65.019,t2,,47.688625,4.159,5,,155
16,,,sw2079,57.142125,sw2079.B.dialAct.xml#id(da17),da17,statement,sv,B,,,5.204125,B,51.938,sd,65.019,t2,,52.983125,4.159,23,,178
17,,,sw2079,63.104375,sw2079.B.dialAct.xml#id(da18),da18,opinion,sv,B,,,5.96225,B,57.142125,sv,65.019,t2,,58.945375,4.159,24,,202
18,,,sw2079,65.019,sw2079.B.dialAct.xml#id(da19),da19,open_q,sv,B,,,0.925125,B,64.093875,qo,65.019,t2,,60.86,4.159,5,,207
19,2.56,8.0,sw2079,68.21675,sw2079.A.dialAct.xml#id(da20),da20,statement,qo,B,115.41015625,125.0,2.9545,A,65.26225,sd,98.88775,t3,4.03658152003,2.9545,65.26225,10,3.0,10
20,2.56,8.0,sw2079,70.92575,sw2079.A.dialAct.xml#id(da21),da21,statement,sd,A,221.23046875,212.5,2.388875,A,68.536875,sd,98.88775,t3,4.03658152003,5.6635,65.26225,7,3.0,17
21,2.56,8.0,sw2079,75.237375,sw2079.A.dialAct.xml#id(da22),da22,statement,sd,A,389.653320313,450.0,4.311625,A,70.92575,sd,98.88775,t3,4.03658152003,9.975125,65.26225,19,3.0,36
22,2.56,8.0,sw2079,78.08225,sw2079.A.dialAct.xml#id(da23),da23,statement,sd,A,500.78125,575.0,2.35625,A,75.726,sd,98.88775,t3,4.03658152003,12.82,65.26225,10,3.0,46
23,2.56,8.0,sw2079,80.97325,sw2079.A.dialAct.xml#id(da24),da24,statement,sd,A,613.7109375,662.5,2.218375,A,78.754875,sd,98.88775,t3,4.03658152003,15.711,65.26225,7,3.0,53
24,2.56,8.0,sw2079,82.25075,sw2079.A.dialAct.xml#id(da25),da25,abandon,sd,A,663.61328125,700.0,0.72975,A,81.521,%-,98.88775,t3,4.03658152003,16.9885,65.26225,3,3.0,56
25,2.56,8.0,sw2079,84.545375,sw2079.A.dialAct.xml#id(da26),da26,statement,%-,A,753.247070313,775.0,2.259875,A,82.2855,sd,98.88775,t3,4.03658152003,19.283125,65.26225,6,3.0,62
26,2.56,8.0,sw2079,88.047875,sw2079.A.dialAct.xml#id(da27),da27,statement,sd,A,890.063476563,850.0,2.06425,A,85.983625,sd,98.88775,t3,4.03658152003,22.785625,65.26225,6,3.0,68
27,2.56,8.0,sw2079,94.3965,sw2079.A.dialAct.xml#id(da28),da28,statement,sd,A,1138.05664063,1012.5,5.628625,A,88.767875,sd,98.88775,t3,4.03658152003,29.13425,65.26225,13,3.0,81
28,2.56,8.0,sw2079,97.6915,sw2079.A.dialAct.xml#id(da29),da29,statement,sd,A,1266.76757813,1137.5,3.295,A,94.3965,sd,98.88775,t3,4.03658152003,32.42925,65.26225,10,3.0,91
29,60.86,207.0,sw2079,98.049875,sw2079.B.dialAct.xml#id(da31),da31,backchannel,sd,A,0.571393361814,0.966183574879,0.34775,B,97.702125,b,98.049875,t4,95.96341848,0.34775,97.702125,2,96.0,2
30,2.56,8.0,sw2079,98.88775,sw2079.A.dialAct.xml#id(da30),da30,statement,sd,A,1313.49609375,1200.0,1.1655,A,97.72225,+,98.88775,t3,4.03658152003,33.6255,65.26225,3,3.0,96
31,18.09275,51.5,sw2079,103.52325,sw2079.A.dialAct.xml#id(da32),da32,statement,+,A,20.5026875406,19.4174757282,3.7095,A,99.81375,sd,103.52325,t5,37.1540122134,3.7095,99.81375,10,33.0,10
32,30.603875,104.5,sw2079,104.0105,sw2079.B.dialAct.xml#id(da33),da33,backchannel,sd,A,1.00885917225,0.956937799043,0.30875,B,103.70175,b^r,104.0105,t6,60.5401435668,0.30875,103.70175,1,64.0,1
33,13.2983333333,37.6666666667,sw2079,106.62625,sw2079.A.dialAct.xml#id(da34),da34,statement,b^r,B,17.7653841334,23.8938053097,2.3625,A,104.26375,sd,113.79125,t7,39.3397198543,2.3625,104.26375,9,34.0,9
34,13.2983333333,37.6666666667,sw2079,108.03025,sw2079.A.dialAct.xml#id(da35),da35,statement,b^r,B,28.3230981326,39.8230088496,1.404,A,106.62625,sd,113.79125,t7,39.3397198543,3.7665,104.26375,6,34.0,15
35,13.2983333333,37.6666666667,sw2079,109.239375,sw2079.A.dialAct.xml#id(da36),da36,opinion,sd,A,37.4154029327,47.7876106195,0.867375,A,108.372,sv,113.79125,t7,39.3397198543,4.975625,104.26375,3,34.0,18
36,13.2983333333,37.6666666667,sw2079,112.139375,sw2079.A.dialAct.xml#id(da37),da37,opinion,sd,A,59.2226469482,61.0619469027,2.9,A,109.239375,sv,113.79125,t7,39.3397198543,7.875625,104.26375,5,34.0,23
37,13.2983333333,37.6666666667,sw2079,113.79125,sw2079.A.dialAct.xml#id(da38),da38,statement,sv,A,71.6443163304,79.6460176991,1.651875,A,112.139375,sd,113.79125,t7,39.3397198543,9.5275,104.26375,7,34.0,30
38,20.5055,70.0,sw2079,114.92125,sw2079.B.dialAct.xml#id(da39),da39,apprec,sd,A,3.3972592719,5.71428571429,0.696625,B,114.224625,ba,129.723125,t8,55.4507432012,0.696625,114.224625,4,59.0,4
39,20.5055,70.0,sw2079,115.6,sw2079.B.dialAct.xml#id(da40),da40,apprec,ba,B,6.70734680939,10.0,0.587375,B,115.012625,ba^r,129.723125,t8,55.4507432012,1.375375,114.224625,3,59.0,7
40,20.5055,70.0,sw2079,116.1815,sw2079.B.dialAct.xml#id(da41),da41,abandon,ba,B,9.54317134427,14.2857142857,0.5815,B,115.6,%-,129.723125,t8,55.4507432012,1.956875,114.224625,3,59.0,10
41,20.5055,70.0,sw2079,117.334125,sw2079.B.dialAct.xml#id(da42),da42,statement,%-,B,15.1642242325,18.5714285714,0.354125,B,116.98,sd,129.723125,t8,55.4507432012,3.1095,114.224625,3,59.0,13
42,20.5055,70.0,sw2079,120.898,sw2079.B.dialAct.xml#id(da43),da43,statement,%-,B,32.5443173783,38.5714285714,3.563875,B,117.334125,sd,129.723125,t8,55.4507432012,6.673375,114.224625,14,59.0,27
43,20.5055,70.0,sw2079,122.8765,sw2079.B.dialAct.xml#id(da44),da44,statement,sd,B,42.1929482334,52.8571428571,1.62,B,121.2565,sd,129.723125,t8,55.4507432012,8.651875,114.224625,10,59.0,37
44,20.5055,70.0,sw2079,123.8665,sw2079.B.dialAct.xml#id(da45),da45,statement,sd,B,47.0209212163,64.2857142857,0.99,B,122.8765,sd,129.723125,t8,55.4507432012,9.641875,114.224625,8,59.0,45
45,20.5055,70.0,sw2079,125.3965,sw2079.B.dialAct.xml#id(da46),da46,statement,sd,B,54.4823340079,77.1428571429,1.53,B,123.8665,sd,129.723125,t8,55.4507432012,11.171875,114.224625,9,59.0,54
46,20.5055,70.0,sw2079,129.321,sw2079.B.dialAct.xml#id(da47),da47,statement,sd,B,73.6211016557,97.1428571429,3.9245,B,125.3965,sd,129.723125,t8,55.4507432012,15.096375,114.224625,14,59.0,68
47,12.355625,35.75,sw2079,129.723125,sw2079.B.dialAct.xml#id(da48),da48,abandon,sd,B,3.42961201882,64.3356643357,0.402125,B,129.321,%-,134.08425,t9,44.5492567988,0.42375,129.299375,3,40.0,23
48,12.355625,35.75,sw2079,134.08425,sw2079.A.dialAct.xml#id(da49),da49,statement,sd,B,38.7262886337,55.9440559441,4.784875,A,129.299375,sd,134.08425,t9,44.5492567988,4.784875,129.299375,20,40.0,20
49,19.25375,70.5,sw2079,135.10725,sw2079.B.dialAct.xml#id(da50),da50,opinion,sd,A,4.08751541907,7.09219858156,0.787,B,134.32025,sv,135.10725,t10,58.69044818,0.787,134.32025,5,63.0,5
50,10.841475,32.6,sw2079,135.15825,sw2079.A.dialAct.xml#id(da51),da51,uninterp,sd,A,4.55426959892,12.2699386503,0.49375,A,134.6645,%,135.15825,t11,41.30955182,0.49375,134.6645,4,36.0,4
51,19.25375,70.5,sw2079,136.34375,sw2079.B.dialAct.xml#id(da52),da52,statement,sd,A,6.42212555996,8.51063829787,1.2365,B,135.10725,sd,137.803875,t12,58.69044818,1.2365,135.10725,6,63.0,6
52,19.25375,70.5,sw2079,137.803875,sw2079.B.dialAct.xml#id(da53),da53,uninterp,sd,B,14.0057131728,9.92907801418,0.445625,B,137.35825,%,137.803875,t12,58.69044818,2.696625,135.10725,1,63.0,7
53,9.11685416667,27.8333333333,sw2079,141.362125,sw2079.A.dialAct.xml#id(da54),da54,statement,%,B,35.3850126483,32.3353293413,3.226,A,138.136125,sd,147.79375,t13,40.4594867964,3.226,138.136125,9,36.0,9
54,9.11685416667,27.8333333333,sw2079,143.338125,sw2079.A.dialAct.xml#id(da55),da55,statement,%,B,57.0591555475,53.8922155689,1.976,A,141.362125,sd,147.79375,t13,40.4594867964,5.202,138.136125,6,36.0,15
55,9.11685416667,27.8333333333,sw2079,146.219875,sw2079.A.dialAct.xml#id(da56),da56,statement,sd,A,88.6681946669,97.005988024,2.610625,A,143.60925,sd,147.79375,t13,40.4594867964,8.08375,138.136125,12,36.0,27
56,9.11685416667,27.8333333333,sw2079,147.79375,sw2079.A.dialAct.xml#id(da57),da57,statement,sd,A,105.931550768,107.784431138,0.823,A,146.97075,sd,147.79375,t13,40.4594867964,9.657625,138.136125,3,36.0,30
57,13.4164375,49.0,sw2079,148.73125,sw2079.B.dialAct.xml#id(da58),da58,sum,sd,A,7.01937455453,10.2040816327,0.94175,B,147.7895,bf,148.73125,t14,59.5405132036,0.94175,147.7895,5,63.0,5
58,9.19410714286,28.1428571429,sw2079,149.366875,sw2079.A.dialAct.xml#id(da59),da59,abandon,bf,B,6.62244838503,7.10659898477,0.608875,A,148.758,%-,161.49825,t15,44.1420687538,0.608875,148.758,2,39.0,2
59,9.19410714286,28.1428571429,sw2079,150.3605,sw2079.A.dialAct.xml#id(da60),da60,agree,bf,B,17.429642434,10.6598984772,0.993625,A,149.366875,aa,161.49825,t15,44.1420687538,1.6025,148.758,1,39.0,3
60,9.19410714286,28.1428571429,sw2079,155.6105,sw2079.A.dialAct.xml#id(da61),da61,statement,%-,A,74.5314351195,78.1725888325,5.25,A,150.3605,sd,161.49825,t15,44.1420687538,6.8525,148.758,19,39.0,22
61,9.19410714286,28.1428571429,sw2079,157.168875,sw2079.A.dialAct.xml#id(da62),da62,excluded,aa,A,91.4811505817,92.385786802,1.558375,A,155.6105,o@,161.49825,t15,44.1420687538,8.410875,148.758,4,39.0,26
62,11.6343392857,42.7142857143,sw2079,158.230125,sw2079.B.dialAct.xml#id(da64),da64,apprec,o@,A,5.40103726192,9.36454849498,0.628375,B,157.60175,ba,159.885125,t16,55.8579312462,0.628375,157.60175,4,60.0,4
63,11.6343392857,42.7142857143,sw2079,159.885125,sw2079.B.dialAct.xml#id(da65),da65,yn_q,ba,B,19.6261682243,28.0936454849,1.32725,B,158.557875,qy,159.885125,t16,55.8579312462,2.283375,157.60175,8,60.0,12
64,9.19410714286,28.1428571429,sw2079,161.49825,sw2079.A.dialAct.xml#id(da63),da63,excluded,qy,B,138.56973605,159.898477157,1.313125,A,160.185125,+@,161.49825,t15,44.1420687538,12.74025,148.758,7,39.0,45
65,10.46546875,38.875,sw2079,162.517375,sw2079.B.dialAct.xml#id(da66),da66,backchannel,+@,A,6.17984741486,5.14469453376,0.64675,B,161.870625,b,167.4215,t18,52.059643303,0.64675,161.870625,2,56.0,2
66,10.46546875,38.875,sw2079,167.4215,sw2079.B.dialAct.xml#id(da67),da67,yn_q,+@,A,53.0399080309,38.5852090032,4.904125,B,162.517375,qr,167.4215,t18,52.059643303,5.550875,161.870625,13,56.0,15
67,9.637375,30.25,sw2079,168.72625,sw2079.A.dialAct.xml#id(da68),da68,no,qr,B,8.15704483845,6.61157024793,0.786125,A,167.940125,nn,186.007625,t19,46.3408788502,0.786125,167.940125,2,42.0,2
68,9.637375,30.25,sw2079,169.12925,sw2079.A.dialAct.xml#id(da69),da69,abandon,qr,B,12.3386814356,13.2231404959,0.403,A,168.72625,%-,186.007625,t19,46.3408788502,1.189125,167.940125,2,42.0,4
69,9.637375,30.25,sw2079,172.386125,sw2079.A.dialAct.xml#id(da70),da70,statement,%-,A,46.1328940713,46.2809917355,3.125125,A,169.261,sd,186.007625,t19,46.3408788502,4.446,167.940125,10,42.0,14
70,9.637375,30.25,sw2079,178.73525,sw2079.A.dialAct.xml#id(da71),da71,statement,%-,A,112.013125981,119.008264463,6.349125,A,172.386125,sd,186.007625,t19,46.3408788502,10.795125,167.940125,22,42.0,36
71,9.637375,30.25,sw2079,181.073375,sw2079.A.dialAct.xml#id(da72),da72,statement,sd,A,136.274141039,148.760330579,2.338125,A,178.73525,sd,186.007625,t19,46.3408788502,13.13325,167.940125,9,42.0,45
72,9.91940277778,36.2222222222,sw2079,182.03425,sw2079.B.dialAct.xml#id(da74),da74,backchannel,sd,A,5.24225108758,5.52147239264,0.52,B,181.51425,b,182.253,t20,53.6591211498,0.52,181.51425,2,57.0,2
73,9.91940277778,36.2222222222,sw2079,182.253,sw2079.B.dialAct.xml#id(da75),da75,abandon,sd,A,7.4475249826,8.28220858896,0.21875,B,182.03425,%-,182.253,t20,53.6591211498,0.73875,181.51425,1,57.0,3
74,9.637375,30.25,sw2079,186.007625,sw2079.A.dialAct.xml#id(da73),da73,statement,sd,A,187.47324868,211.570247934,4.186,A,181.821625,+,186.007625,t19,46.3408788502,18.0675,167.940125,17,42.0,64
75,9.0013375,32.9,sw2079,186.739,sw2079.B.dialAct.xml#id(da76),da76,opinion,%-,B,13.3466276539,18.2370820669,1.201375,B,185.537625,sv,186.739,t22,53.8639792535,1.201375,185.537625,6,57.0,6
76,10.5740555556,34.0,sw2079,187.705875,sw2079.A.dialAct.xml#id(da77),da77,agree,sv,B,6.740554712,2.94117647059,0.71275,A,186.993125,aa,188.241375,t23,51.060125415,0.71275,186.993125,1,47.0,1
77,8.29225,30.4545454545,sw2079,188.241375,sw2079.A.dialAct.xml#id(da78),da78,agree,sv,B,6.7879646658,59.1044776119,0.5355,A,187.705875,aa,197.947875,t24,48.939874585,0.562875,187.6785,3,52.0,18
78,8.29225,30.4545454545,sw2079,190.350125,sw2079.B.dialAct.xml#id(da79),da79,statement,sv,B,32.2183363984,49.2537313433,2.671625,B,187.6785,sd,197.947875,t24,48.939874585,2.671625,187.6785,15,52.0,15
79,8.29225,30.4545454545,sw2079,195.000125,sw2079.B.dialAct.xml#id(da80),da80,statement,aa,A,88.2947933311,114.925373134,4.65,B,190.350125,sd,197.947875,t24,48.939874585,7.321625,187.6785,17,52.0,35
80,8.29225,30.4545454545,sw2079,195.580125,sw2079.B.dialAct.xml#id(da81),da81,statement,sd,B,95.2892761313,131.343283582,0.58,B,195.000125,sd,197.947875,t24,48.939874585,7.901625,187.6785,5,52.0,40
81,9.641475,31.1,sw2079,196.83725,sw2079.A.dialAct.xml#id(da83),da83,backchannel,sd,B,8.75773675708,16.077170418,0.844375,A,195.992875,b,196.83725,t25,51.3857096032,0.844375,195.992875,5,48.0,5
82,8.29225,30.4545454545,sw2079,197.947875,sw2079.B.dialAct.xml#id(da82),da82,statement,sd,B,123.843046218,187.164179104,1.721125,B,196.22675,+,197.947875,t24,48.939874585,10.269375,187.6785,12,52.0,57
83,8.84173863636,28.7272727273,sw2079,198.5025,sw2079.A.dialAct.xml#id(da84),da84,backchannel,+,B,3.73088386308,3.48101265823,0.329875,A,198.172625,b,198.5025,t27,48.9370708188,0.329875,198.172625,1,45.0,1
84,8.29225,30.4545454545,sw2079,200.217875,sw2079.B.dialAct.xml#id(da85),da85,statement,b,A,27.3749585456,49.2537313433,2.27,B,197.947875,sd,205.039625,t28,48.3964952702,2.27,197.947875,15,51.0,15
85,8.29225,30.4545454545,sw2079,202.277875,sw2079.B.dialAct.xml#id(da86),da86,statement,b,A,52.2174319395,75.5223880597,2.06,B,200.217875,sd,205.039625,t28,48.3964952702,4.33,197.947875,7,51.0,23
86,8.29225,30.4545454545,sw2079,205.039625,sw2079.B.dialAct.xml#id(da87),da87,statement,sd,B,85.5226265489,141.194029851,2.76175,B,202.277875,sd,205.039625,t28,48.3964952702,7.09175,197.947875,20,51.0,43
87,8.13241666667,26.4166666667,sw2079,205.555375,sw2079.A.dialAct.xml#id(da88),da88,backchannel,sd,B,12.3441166525,11.356466877,1.003875,A,204.5515,b,206.0075,t29,49.0216848708,1.003875,204.5515,3,45.0,3
88,8.13241666667,26.4166666667,sw2079,206.0075,sw2079.A.dialAct.xml#id(da89),da89,backchannel,sd,B,17.9036571745,15.141955836,0.452125,A,205.555375,b,206.0075,t29,49.0216848708,1.456,204.5515,1,45.0,4
89,8.35199038462,32.8461538462,sw2079,209.659125,sw2079.B.dialAct.xml#id(da90),da90,statement,b,A,46.831651138,33.4894613583,3.911375,B,205.74775,sd,212.809125,t30,52.6645845952,3.911375,205.74775,11,57.0,11
90,8.35199038462,32.8461538462,sw2079,212.809125,sw2079.B.dialAct.xml#id(da91),da91,statement,b,A,84.5472118,91.3348946136,3.15,B,209.659125,sd,212.809125,t30,52.6645845952,7.061375,205.74775,19,57.0,30
91,7.61884615385,24.6923076923,sw2079,213.331125,sw2079.A.dialAct.xml#id(da92),da92,backchannel,sd,B,4.34941188349,4.04984423676,0.331375,A,212.99975,b,213.331125,t31,46.135626024,0.331375,212.99975,1,41.0,1
92,8.35199038462,32.8461538462,sw2079,215.639125,sw2079.B.dialAct.xml#id(da93),da93,statement,sd,B,33.8841386266,45.6674473068,2.83,B,212.809125,sd,219.091625,t32,52.2952593278,2.83,212.809125,15,57.0,15
93,8.35199038462,32.8461538462,sw2079,217.809125,sw2079.B.dialAct.xml#id(da94),da94,statement,b,A,59.8659693049,79.1569086651,2.17,B,215.639125,sd,219.091625,t32,52.2952593278,5.0,212.809125,10,57.0,26
94,8.35199038462,32.8461538462,sw2079,217.93975,sw2079.B.dialAct.xml#id(da95),da95,uninterp,sd,B,61.429967753,82.2014051522,0.130625,B,217.809125,%,219.091625,t32,52.2952593278,5.130625,212.809125,1,57.0,27
95,7.0983125,23.0,sw2079,218.570125,sw2079.A.dialAct.xml#id(da97),da97,backchannel,%,B,7.91209178238,8.69565217391,0.561625,A,218.0085,b,218.570125,t33,46.2186407954,0.561625,218.0085,2,41.0,2
96,8.35199038462,32.8461538462,sw2079,219.091625,sw2079.B.dialAct.xml#id(da96),da96,uninterp,sd,B,75.2215904316,94.3793911007,1.151875,B,217.93975,+,219.091625,t32,52.2952593278,6.2825,212.809125,4,57.0,31
97,8.25980357143,32.6428571429,sw2079,222.652,sw2079.B.dialAct.xml#id(da98),da98,statement,b,A,43.1048386225,52.0787746171,3.560375,B,219.091625,sd,224.6735,t34,53.6412459222,3.560375,219.091625,17,58.0,17
98,8.25980357143,32.6428571429,sw2079,224.169375,sw2079.B.dialAct.xml#id(da99),da99,quote,sd,B,61.4754328731,61.2691466083,0.546,B,223.623375,^q,224.6735,t34,53.6412459222,5.07775,219.091625,3,58.0,20
99,8.25980357143,32.6428571429,sw2079,224.6735,sw2079.B.dialAct.xml#id(da100),da100,quote,sd,B,67.5787862475,70.4595185996,0.504125,B,224.169375,^q,224.6735,t34,53.6412459222,5.581875,219.091625,3,58.0,23
100,6.66253333333,21.6,sw2079,230.48425,sw2079.A.dialAct.xml#id(da101),da101,statement,^q,B,71.5043326863,50.9259259259,4.764,A,225.72025,sd,236.563625,t35,43.9404523288,4.764,225.72025,11,38.0,11
101,6.66253333333,21.6,sw2079,236.563625,sw2079.A.dialAct.xml#id(da102),da102,statement,sd,A,162.751530949,152.777777778,5.78225,A,230.781375,sd,236.563625,t35,43.9404523288,10.843375,225.72025,22,38.0,33
102,7.9688515625,31.9375,sw2079,236.921625,sw2079.B.dialAct.xml#id(da103),da103,backchannel,sd,A,5.22973726805,3.13111545988,0.41675,B,236.504875,b,237.842375,t36,56.0595476712,0.41675,236.504875,1,61.0,1
103,6.9238359375,22.3125,sw2079,237.813125,sw2079.A.dialAct.xml#id(da105),da105,backchannel,b,B,2.21517380516,4.48179271709,0.153375,A,237.65975,b,242.6575,t37,46.4915142918,0.153375,237.65975,1,41.0,1
104,7.9688515625,31.9375,sw2079,237.842375,sw2079.B.dialAct.xml#id(da104),da104,apprec,b,B,16.7840998105,15.6555772994,0.632875,B,237.2095,ba,237.842375,t36,56.0595476712,1.3375,236.504875,4,61.0,5
105,6.9238359375,22.3125,sw2079,241.355375,sw2079.A.dialAct.xml#id(da106),da106,statement,ba,B,53.375398166,58.2633053221,3.312125,A,238.04325,sd,242.6575,t37,46.4915142918,3.695625,237.65975,12,41.0,13
106,6.9238359375,22.3125,sw2079,242.6575,sw2079.A.dialAct.xml#id(da107),da107,statement,sd,A,72.1818085396,85.1540616246,1.25325,A,241.40425,sd,242.6575,t37,46.4915142918,4.99775,237.65975,6,41.0,19
107,7.57877205882,30.3529411765,sw2079,244.406,sw2079.B.dialAct.xml#id(da108),da108,opinion,sd,A,19.8844877284,39.5348837209,1.507,B,242.899,sv,244.406,t38,52.6694655857,1.507,242.899,12,57.0,12
108,6.81053676471,22.1176470588,sw2079,245.17475,sw2079.A.dialAct.xml#id(da109),da109,agree,sd,A,13.3047516122,13.5638297872,0.906125,A,244.268625,aa,246.031875,t39,47.3305344143,0.906125,244.268625,3,42.0,3
109,6.81053676471,22.1176470588,sw2079,246.031875,sw2079.A.dialAct.xml#id(da110),da110,agree,sv,B,25.8900298305,27.1276595745,0.857125,A,245.17475,aa^r,246.031875,t39,47.3305344143,1.76325,244.268625,3,42.0,6
110,7.24145138889,29.3333333333,sw2079,246.696,sw2079.B.dialAct.xml#id(da111),da111,opinion,aa^r,A,6.55427999873,10.2272727273,0.474625,B,246.221375,sv,251.077375,t40,52.5825623214,0.474625,246.221375,3,58.0,3
111,7.24145138889,29.3333333333,sw2079,251.077375,sw2079.B.dialAct.xml#id(da112),da112,opinion,aa^r,A,67.0583801398,51.1363636364,4.381375,B,246.696,sv,251.077375,t40,52.5825623214,4.856,246.221375,12,58.0,15
112,6.53013194444,21.2222222222,sw2079,256.90275,sw2079.A.dialAct.xml#id(da113),da113,opinion,sv,B,87.2455571874,56.5445026178,5.69725,A,251.2055,sv,256.90275,t41,46.506402711,5.69725,251.2055,12,41.0,12
113,7.11590131579,28.5789473684,sw2079,261.154375,sw2079.B.dialAct.xml#id(da114),da114,opinion,sv,A,57.5419025404,66.4825046041,4.094625,B,257.05975,sv,261.154375,t42,52.3143512997,4.094625,257.05975,19,57.0,19
114,6.48629605263,20.7368421053,sw2079,261.606875,sw2079.A.dialAct.xml#id(da115),da115,yn_q,sv,A,8.94192918877,14.4670050761,0.58,A,261.026875,qy,269.622125,t43,47.6856487003,0.58,261.026875,3,42.0,3
115,6.48629605263,20.7368421053,sw2079,262.982125,sw2079.A.dialAct.xml#id(da116),da116,opinion,sv,B,30.1443224937,28.9340101523,1.37525,A,261.606875,sv,269.622125,t43,47.6856487003,1.95525,261.026875,3,42.0,6
116,6.48629605263,20.7368421053,sw2079,268.01675,sw2079.A.dialAct.xml#id(da117),da117,statement,sv,A,107.763736704,106.091370558,4.495625,A,263.521125,sd,269.622125,t43,47.6856487003,6.989875,261.026875,16,42.0,22
117,6.48629605263,20.7368421053,sw2079,269.622125,sw2079.A.dialAct.xml#id(da118),da118,statement,sv,A,132.513994586,130.203045685,1.605375,A,268.01675,sd(^q),269.622125,t43,47.6856487003,8.59525,261.026875,5,42.0,27
118,6.9648375,28.1,sw2079,272.27925,sw2079.B.dialAct.xml#id(da119),da119,apprec,sd(^q),A,29.8212269848,14.2348754448,0.59425,B,271.685,ba,275.0415,t44,51.3760613503,2.077,270.20225,4,57.0,4
119,6.9648375,28.1,sw2079,274.097125,sw2079.B.dialAct.xml#id(da120),da120,uninterp,ba,B,55.921979515,21.3523131673,1.327875,B,272.76925,%,275.0415,t44,51.3760613503,3.894875,270.20225,2,57.0,6
120,6.9648375,28.1,sw2079,275.0415,sw2079.B.dialAct.xml#id(da121),da121,opinion,ba,B,69.4811616208,42.7046263345,0.944375,B,274.097125,sv,275.0415,t44,51.3760613503,4.83925,270.20225,6,57.0,12
121,6.59174375,21.05,sw2079,275.533,sw2079.A.dialAct.xml#id(da122),da122,agree,sv,B,4.26101211838,4.75059382423,0.280875,A,275.252125,aa,276.847125,t45,47.7713001417,0.280875,275.252125,1,42.0,1
122,6.59174375,21.05,sw2079,276.847125,sw2079.A.dialAct.xml#id(da123),da123,close,sv,B,24.1969357501,38.0047505938,1.314125,A,275.533,fc,276.847125,t45,47.7713001417,1.595,275.252125,7,42.0,8
123,6.86361904762,27.380952381,sw2079,277.4425,sw2079.B.dialAct.xml#id(da124),da124,close,aa,A,10.7741993673,18.2608695652,0.7395,B,276.703,fc,277.4425,t46,52.2286998583,0.7395,276.703,5,57.0,5
124,6.35380357143,20.4285714286,sw2079,277.483,sw2079.A.dialAct.xml#id(da125),da125,close,fc,A,5.79967567233,14.6853146853,0.3685,A,277.1145,fc,277.88275,t47,48.0714262875,0.3685,277.1145,3,42.0,3
125,6.35380357143,20.4285714286,sw2079,277.88275,sw2079.A.dialAct.xml#id(da126),da126,close,fc,B,12.091182728,19.5804195804,0.39975,A,277.483,fc,277.88275,t47,48.0714262875,0.76825,277.1145,1,42.0,4
126,6.58525,26.3636363636,sw2079,278.226,sw2079.B.dialAct.xml#id(da127),da127,close,fc,A,3.71853764094,3.79310344828,0.244875,B,277.981125,fc,278.226,t48,51.9130032442,0.244875,277.981125,1,57.0,1
